00013945183240000000000869004391	443268097646940160	{"censored_text":"@bingw11 see this one"}	19	{"bingw11":1}
00013954146300000000000046076916	447027477492563968	{"censored_text":"RT @lumfruit: @andydaniell @djsandyrivera It has to be. Simple choice. A intimate set from him would make my ears weep."}	97110	{"ears":1,"set":1,"djsandyrivera":1,"simple":1,"intimate":1,"lumfruit":1,"choice":1,"make":1,"weep":1,"andydaniell":1}
00013954146300000000000072974700	447027477513134081	{"censored_text":"RT @EFFIN_B: It's with heavy heart to say that heaven has claimed another angel. Thoughts and prayers to OSU GPhis today."}	5226	{"thoughts":1,"b":1,"claimed":1,"say":1,"angel":1,"heart":1,"heaven":1,"heavy":1,"osu":1,"effin":1,"gphis":1,"today":1,"prayers":1}
00013954146300000000000097641021	447027477505146880	{"censored_text":"@hollybrocks how about the surname Wood?"}	414	{"surname":1,"wood":1,"hollybrocks":1}
00013954146300000000000113885783	447027477500952577	{"censored_text":"RT @john_self: This year's Hawthorn &amp; Child. (a) because it's great, (b) because I'll bang on about it till it takes over the world. http:/\u2026"}	5564	{"b":1,"hawthorn":1,"till":1,"amp":1,"great":1,"world":1,"bang":1,"self":1,"http":1,"john":1,"takes":1,"year's":1,"child":1}
00013954146300000000000164194703	447027477487964160	{"censored_text":"RT @FebryanaSR: Mampooos pecah (with Sutci, Chacha, and 3 others at HOUSE of BEER) [pic] \u2014 https://t.co/ZqsZ29jSnX"}	1304	{"mampooos":1,"sutci":1,"chacha":1,"febryanasr":1,"pic":1,"pecah":1,"house":1,"beer":1}
00013954146300000000000263937108	447027477479583744	{"censored_text":"@maddy_steyert lol I can smell your jealousy 😷"}	2860	{"steyert":1,"maddy":1,"lol":1,"smell":1,"jealousy":1}
00013954146300000000000360754653	447027477500944384	{"censored_text":"@Miss_Noms innocent face is all m seeing"}	120	{"face":1,"seeing":1,"noms":1,"innocent":1,"m":1,"miss":1}
00013954146300000000000368453742	447027477492531202	{"censored_text":"RT @_Daaniiiiii: everybody is getting pregnant. im not apart of that 🙅 and i dont want to be."}	1792	{"getting":1,"everybody":1,"im":1,"want":1,"daaniiiiii":1,"dont":1,"pregnant":1,"apart":1}
00013954146300000000000388135112	447027477484171264	{"censored_text":"one person followed me // automatically checked by http://t.co/NZKL0tFvz4"}	1952	{"person":1,"automatically":1,"checked":1,"followed":1}
