# Twitter-Analytics-Web-Service

./: .project  AWS-User-Data  ELT  README.md  S1715619Phase1ReportTemplate.docx  create_mysql_database.sql  create_q2_database.sql  create_q2_db_v2.sql  create_q3_database.sql  my.cnf
Project2_1Autoscaling/: .project  pom.xml
Project2_1Autoscaling/src/main/java/flora/Project2_1Autoscaling/: AWSlanuched.java  AutoScaling.java  AutoscalingGroup.java  ELB.java  Securitygroup.java
Project2_1Autoscaling/src/test/java/flora/Project2_1Autoscaling/: AppTest.java
cc.teamproj/: .project  pom.xml
cc.teamproj/src/main/java/flora/cc/teamproj/: AutoScaling.java  FrontDeskServlet.java  ProfileServlet.java  UndertowServer.java  UndertowStartUp.java
cc.teamproj/src/test/java/flora/cc/teamproj/: AppTest.java
lxfree.p2.hbase/: .project  pom.xml
lxfree.p2.hbase/src/main/java/: UndertowServer.java
lxfree.p2.hbase/src/main/java/query2/: ConnectionManager.java  HBaseServletQuery2.java
lxfree.p2.hbase/src/main/java/query3/: ConnectionManager.java  HBaseServletQuery3.java  KeyWordTweets.java  Tweet.java
lxfree.p2.mysql/: .classpath  .project  pom.xml
lxfree.p2.mysql/src/main/java/: UndertowServer.java
lxfree.p2.mysql/src/main/java/query1/: FrontDeskServlet.java
lxfree.p2.mysql/src/main/java/query2/: ConnectionManager.java  MySqlServletQuery2.java
lxfree.p2.mysql/src/main/java/query3/: ConnectionManager.java  KeyWordScore.java  MySqlServletQuery3.java
lxfree.p2.mysql/src/main/java/query4/: ConnectionManager.java  MySqlServlet.java  UndertowServer.java
lxfree.p3.mysql/: .project  pom.xml
lxfree.p3.mysql/src/main/java/p3/mysql/: Query1Handler.java  Query2Handler.java  UndertowServer.java
lxfree.p3.mysql/src/main/java/query2/: ConnectionManager.java  KVPair.java  Query2Handler.java
netty-service/: .project  pom.xml
netty-service/src/main/java/lxfree/netty/service/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
netty.service/: .project  pom.xml
netty.service/src/main/java/lxfree/netty/service/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
p3.vertex/: .project  pom.xml
p3.vertex/src/main/java/test/p3/vertex/: ConnectionManager.java  KVPair.java  VertexServer.java
query1.autoscaling/: .project  autoDeploy.sh  pom.xml
query1.autoscaling/src/main/java/lxfree/query1/autoscaling/: AutoScaling.java  UndertowStartUp.java
query1.undertow/: .project  pom.xml
query1.undertow/src/main/java/lxfree/undertow/service/: FrontDeskServlet.java  UndertowServer.java
query2.backend/: .project  pom.xml
query2.backend/src/main/java/lxfree/query2/backend/: ConnectionManager.java  HBaseServlet.java  KVPair.java  MySqlServlet.java  UndertowServer.java  Warmup.java
query2.mapreduce/: .classpath  .project  pom.xml
query2.mapreduce/src/main/java/: stopwords.txt
query2.mapreduce/src/main/java/lxfree/query2/mapreduce/: Converter.java  HBaseMapReduce.java  KVPair.java  RemoveSame.java  TweeterDataMapper.java  TweeterDataReducer.java
query2.reducer/: pom.xml
query2.reducer/src/main/java/Lxfreee/query2/reducer/: p1q2_Reducer.java  p1q3_Reducer.java
query3.backend/: .classpath  .project  pom.xml
query3.backend/src/main/java/lxfree/query2/backend/: ConnectionManager.java  UndertowServer.java
query3.backend/src/main/java/lxfree/query3/backend/: ConnectionManager.java  HBaseServlet.java  KeyWordScore.java  KeyWordTweets.java  MySqlBackend.java  MySqlServlet.java  Tweet.java  UndertowServer.java
query3.decipher/: .project  banned_words  pom.xml
query3.decipher/src/main/java/lxfree/query3/decipher/: Decipher.java
query3.decipher/src/main/resources/: ROT13_banned_words
query3.mapreduce/: .classpath  .project  create_q3_database_v3.sql  pom.xml  q3hbase_schema  q3mysql_schema  stopwords.txt
query3.mapreduce/src/main/java/lxfree/query3/mapreduce/: HBaseMapper.java  HBaseReducer.java  MySqlMapper.java  MySqlReducer.java  Query3MapReduce.java  Query3Patitioner.java  RemoveOtherLang.java  RemoveSame.java  Test.java  TweeterDataMapper.java  TweeterDataReducer.java  sortMapReduce.java
query4.mapreduce/: .project  pom.xml  q4_schema
query4.mapreduce/src/main/java/cloud_computing/query4/mapreduce/: TweeterDataMapper.java  TweeterDataReducer.java
teamProj_p1q2/: .project  pom.xml  test
teamProj_p1q2/src/main/java/Lxfreee/teamProj_p1q3/: p1q3_Reducer.java
teamProj_p1q2/src/test/java/Lxfreee/teamProj_p1q3/: AppTest.java
undertow.service/: pom.xml
undertow.service/src/main/java/lxfree/undertow/service/: FrontDeskServlet.java  UndertowServer.java
